<!Doctype html>
<html>

<head>
    <title>GSR </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/gothic-a1" type="text/css" />
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/OpenSans" type="text/css" />
    <link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
    <script src="./bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="container-fluid header-bg">
        <div class="container">
            <div class="top-menu">
                <div class="clearfix">
                    <div class="gsr-logo">
                        <img src="./images/GSR-logo.svg" alt="GSR Logo" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid  gas-emergency-strip">
        <img src="./images/exclamation-triangle-regular.png">
        <p class="gas-emergency-strip-text">Gas emergency? 0800 111 999</p>
    </div>

    <div class="container-fluid">
        <div class="container" style="padding-top: 28px; padding-bottom: 55px;"><a class="breadCrumAnchor">Home</a>
            <span class="breadCrumArrow">></span> <a class="breadCrumAnchor">Find</a> <span
                class="breadCrumArrow">></span> <a class="breadCrumAnchor">Search results</a> <span
                class="breadCrumArrow">></span>
            <a class="breadCrumAnchor"><b>Newcastle Heating Engineers</b></a></div>
    </div>
    <div class="container-fluid">
        <div class="container ">
            <h5 class="how-to-find-the-righ">Andrew Pierson</h5>
            <div class="newcastle-heating-en hidden-xs">Newcastle Heating Engineers </div>
        </div>
        <div class="container">
            <div class="back-to-engineers"><img src="./images/chevron-circle-left-regular.png">Back to
                engineers </div>
        </div>
        <div class="container qualified-to-work-on">Qualified to work on </div>
    </div>
    <div class="container-fluid">
        <div class="container">
            <div class="col-md-4 results-panel-copy">
                <div class="col-md-7 col-xs-7 results-domestic-copy"><span class="pannel-span"><i
                            class="material-icons">check</i>Domestic</span>
                </div>
                <div class="col-md-5 col-xs-5 commercial" style="padding-left: 5px;"><span class="pannel-span"><i class="material-icons"
                        style="display: contents;">check</i>Commercial</span></div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container">
            <div class="row col-md-8 list-head">
                <div class="col-md-7 col-xs-6 commercial">Service</div>
                <div class="col-md-3 col-xs-4 commercial">Natural gas</div>
                <div class="col-md-2 col-xs-2 commercial">LPG</div>
            </div>
            <div class="row col-md-8 list-results-panel" style="margin-top: 14px;">
                <div class="col-md-7 col-xs-6 commercial building-regulations"><span class="hidden-xs">Building
                        regulations</span></div>
                <div class="col-md-3 col-xs-4 commercial"><i class="material-icons" style="color: #FFFFFF;">check</i>
                </div>
                <div class="col-md-2 col-xs-2 commercial"><i class="material-icons" style="color: #FFFFFF;">check</i>
                </div>
            </div>
            <div class="row col-md-8">
                <div class="col-md-7 col-xs-6 services">Non-masonry flue</div>
                <div class="col-md-3 col-xs-4 "><i class="material-icons small-icon">check</i></div>
                <div class="col-md-2 col-xs-2 "><i class="material-icons small-icon">check</i></div>
            </div>
            <div class="row col-md-8">
                <div class="col-md-7 col-xs-6 services">Hot Water System Without Storage</div>
                <div class="col-md-3 col-xs-4 "><i class="material-icons small-icon">check</i></div>
                <div class="col-md-2 col-xs-2 "><i class="material-icons small-icon">check</i></div>
            </div>
            <div class="row col-md-8">
                <div class="col-md-7 col-xs-6 services">Heating System</div>
                <div class="col-md-3 col-xs-4 "><i class="material-icons small-icon">check</i></div>
                <div class="col-md-2 col-xs-2 "><i class="material-icons small-icon">check</i></div>
            </div>
            <div class="row col-md-8">
                <div class="col-md-7 col-xs-6 services">Waste Water Heat Recovery Device</div>
                <div class="col-md-3 col-xs-4 "><i class="material-icons small-icon">check</i></div>
                <div class="col-md-2 col-xs-2 "><i class="material-icons small-icon">check</i></div>
            </div>
            <div class="row col-md-8">
                <div class="col-md-7 col-xs-6 services">Extension to Existing Heating System</div>
                <div class="col-md-3 col-xs-4 "><i class="material-icons small-icon">check</i></div>
                <div class="col-md-2 col-xs-2 "><i class="material-icons small-icon">check</i></div>
            </div>
            <div class="row col-md-8">
                <div class="col-md-7 col-xs-6 services">Flue Gas Heat Recovery Device</div>
                <div class="col-md-3 col-xs-4 "><i class="material-icons small-icon">check</i></div>
                <div class="col-md-2 col-xs-2 "><i class="material-icons small-icon">check</i></div>
            </div>
            <div class="row col-md-8">
                <div class="col-md-7 col-xs-6 services">Heating Controls Separate to Heating Appliance</div>
                <div class="col-md-3 col-xs-4 "><i class="material-icons small-icon">check</i></div>
                <div class="col-md-2 col-xs-2 "><i class="material-icons small-icon">check</i></div>
            </div>
            <div class="row col-md-8 list-results-panel">
                <div class="col-md-7 col-xs-6 commercial building-regulations"><span class="hidden-xs">Caravans</span>
                </div>
                <div class="col-md-3 col-xs-4 commercial"><i class="material-icons" style="color: #FFFFFF;">check</i>
                </div>
                <div class="col-md-2 col-xs-2 commercial"><i class="material-icons" style="color: #FFFFFF;">check</i>
                </div>
            </div>
            <div class="row col-md-8">
                <div class="col-md-7 col-xs-6 services">Non-masonry flue</div>
                <div class="col-md-3 col-xs-4 "><i class="material-icons small-icon">check</i></div>
                <div class="col-md-2 col-xs-2 "><i class="material-icons small-icon">check</i></div>
            </div>
            <div class="row col-md-8">
                <div class="col-md-7 col-xs-6 services">Hot Water System Without Storage</div>
                <div class="col-md-3 col-xs-4 "><i class="material-icons small-icon">check</i></div>
                <div class="col-md-2 col-xs-2 "><i class="material-icons small-icon">check</i></div>
            </div>
            <div class="row col-md-8">
                <div class="col-md-7 col-xs-6 services">Heating System</div>
                <div class="col-md-3 col-xs-4 "><i class="material-icons small-icon">check</i></div>
                <div class="col-md-2 col-xs-2 "><i class="material-icons small-icon">check</i></div>
            </div>
            <div class="row col-md-8">
                <div class="col-md-7 col-xs-6 services">Waste Water Heat Recovery Device</div>
                <div class="col-md-3 col-xs-4 "><i class="material-icons small-icon">check</i></div>
                <div class="col-md-2 col-xs-2 "><i class="material-icons small-icon">check</i></div>
            </div>
            <div class="row col-md-8 list-results-panel">
                <div class="col-md-7 col-xs-6 commercial building-regulations"><span class="hidden-xs">Domestic
                        cookers/hobs</span></div>
                <div class="col-md-3 col-xs-4 commercial"><i class="material-icons" style="color: #FFFFFF;">check</i>
                </div>
                <div class="col-md-2 col-xs-2 commercial"></div>
            </div>
            <div class="row col-md-8">
                <div class="col-md-7 col-xs-6 services">Combustion performance gas analysis</div>
                <div class="col-md-3 col-xs-4 "><i class="material-icons small-icon">check</i></div>
                <div class="col-md-2 col-xs-2 "></div>
            </div>
            <div class="row col-md-8 list-results-panel">
                <div class="col-md-7 col-xs-6 commercial building-regulations"><span class="hidden-xs">Gas boiler</span>
                </div>
                <div class="col-md-3 col-xs-4 commercial"><i class="material-icons" style="color: #FFFFFF;">check</i>
                </div>
                <div class="col-md-2 col-xs-2 commercial"></div>
            </div>
            <div class="row col-md-8">
                <div class="col-md-7 col-xs-6 services">Combustion performance gas analysis</div>
                <div class="col-md-3 col-xs-4 "><i class="material-icons small-icon">check</i></div>
                <div class="col-md-2 col-xs-2 "></div>
            </div>
            <div class="row col-md-8">
                <div class="col-md-7 col-xs-6 services">Natural gas</div>
                <div class="col-md-3 col-xs-4 "><i class="material-icons small-icon">check</i></div>
                <div class="col-md-2 col-xs-2 "></div>
            </div>
            <div class="row col-md-8 list-results-panel">
                <div class="col-md-7 col-xs-6 commercial building-regulations"><span class="hidden-xs">Gas fire</span>
                </div>
                <div class="col-md-3 col-xs-4 commercial"><i class="material-icons" style="color: #FFFFFF;">check</i>
                </div>
                <div class="col-md-2 col-xs-2 commercial"></div>
            </div>
            <div class="row col-md-8">
                <div class="col-md-7 col-xs-6 services">Combustion performance gas analysis</div>
                <div class="col-md-3 col-xs-4 "><i class="material-icons small-icon">check</i></div>
                <div class="col-md-2 col-xs-2 "></div>
            </div>
        </div>
    </div>
</body>
<style>
    .breadCrumAnchor {
        color: #35463D;
        text-decoration: underline;
        font-family: "Open Sans Regular";
    }

    .breadCrumArrow {
        font-family: "Open Sans Semibold";
    }

    .how-to-find-the-righ {
        color: #03180D;
        font-family: "Gothic A1";
        font-size: 54px;
        font-weight: 900;
    }

    .newcastle-heating-en {
        color: #03180D;
        font-family: "Gothic A1";
        font-size: 32px;
        font-weight: 900;
    }

    .qualified-to-work-on {
        color: #03180D;
        font-family: "Gothic A1";
        font-size: 24px;
        font-weight: 900;
        padding-top: 37px;
        padding-bottom: 40px;
    }

    .results-panel-copy {
        height: 74px;
        border-radius: 37px;
        background-color: #EDEDE7;
    }

    .results-domestic-copy {
        margin-left: -25px;
        height: 74px;
        border: 1px solid #03180D;
        border-radius: 37px;
        background-color: #FFFFFF;
        font-family: "Gothic A1";
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }

    .commercial {
        color: #03180D;
        font-family: "Gothic A1";
        font-size: 20px;
        font-weight: bold;
        line-height: 24px;
    }

    .pannel-span {
        line-height: 73px;
    }

    .back-to-engineers {
        padding-top: 30px;
        color: #03180D;
        font-family: "Gothic A1";
        font-size: 18px;
        font-weight: 600;
    }

    .list-head {
        padding-top: 49px;
    }

    .list-results-panel {
        margin-top: 37px;
        margin-bottom: 20px;
        border-radius: 5px;
        background-color: #03180D;
    }

    .building-regulations {
        color: #FFFFFF;
        font-family: "Open Sans";
        font-size: 18px;
        font-weight: bold;
        line-height: 32px;
    }

    .services {
        color: #54544E;
        font-family: "Open Sans";
        font-size: 14px;
        line-height: 24px;
    }

    .small-icon {
        font-size: 20px;
    }
</style>

</html>