<!Doctype html>
<html>

<head>
    <title>GSR </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/gothic-a1" type="text/css" />
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/OpenSans" type="text/css" />
    <link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
    <script src="./bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="container-fluid header-bg">
        <div class="container">
            <div class="top-menu">
                <div class="clearfix">
                    <div class="gsr-logo">
                        <img src="./images/GSR-logo.svg" alt="GSR Logo" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid  gas-emergency-strip">
        <img src="./images/exclamation-triangle-regular.png">
        <p class="gas-emergency-strip-text">Gas emergency? 0800 111 999</p>
    </div>

    <div class="container-fluid" style="background-color: black;">
        <div class="container" style="height: 260px; background-color: black;">
            <div class="help-and-support">Help and support</div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container" style="padding-top: 28px; padding-bottom: 55px;">
            <a class="breadCrumAnchor">Home</a>
            <span class="breadCrumArrow">></span>
            <a class="breadCrumAnchor">Help and support</a>
            <span class="breadCrumArrow">></span>
            <a class="breadCrumAnchor"><b>Gas emergency</b></a>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container">
            <div class="col-md-2">
                <div><h6><b>Gas emergency</b></h6></div>
                <div><h6>Gas emergency</h6></div>
                <div><h6>Gas emergency</h6></div>
                <div><h6>Gas emergency</h6></div>
                <div><h6>Gas emergency</h6></div>
                <div><h6>Gas emergency</h6></div>
                <div><h6>Gas emergency</h6></div>
                <div><h6>Gas emergency</h6></div>
                <div><h6>Gas emergency</h6></div>
            </div>
            <div class="col-md-10">
                <h5 class="h-5-how-to-find-the-righ">How to find the right engineer</h5>
                <h6 class="finding-the-right-pe">Finding the right person for the job can be tricky, let us give you a hand and offer some advice.
                </h6>
            </div>
        </div>
    </div>
</body>
<style>
    .card-hover-background {
        box-sizing: border-box;
        border: 1px solid #35463D;
        border-radius: 5px;
        background-color: #FFFFFF;
    }

    .how-to-find-the-righ-copy {
        color: #03180D;
        font-family: "Gothic A1";
        font-size: 32px;
        font-weight: 900;
        line-height: 40px;
    }

    .base {
        background-color: #EDEDE7;
    }

    .help-and-support {
        text-align: left;
        color: #FFFFFF;
        font-family: "Gothic A1";
        font-size: 48px;
        font-weight: 900;
        line-height: 60px;
    }

    .breadCrumAnchor {
        color: #35463D;
        text-decoration: underline;
        font-family: "Open Sans Regular";
    }

    .breadCrumArrow {
        font-family: "Open Sans Semibold";
    }
</style>

</html>